{
	"producer" : {
		"name" : "dddd",
		"version" : "Unity3D",
		"exporter_version" : "0.8.1",
		"file" : "Scenes"
	},
	"autoClear" : true,
	"clearColor" : [
		0.192156866,
		0.3019608,
		0.4745098,
		0
	],
	"ambientColor" : [
		0,
		0,
		0
	],
	"fogMode" : 0,
	"fogColor" : null,
	"fogStart" : 0,
	"fogEnd" : 0,
	"fogDensity" : 0,
	"gravity" : [
		0,
		0,
		-0.9
	],
	"physicsEngine" : "cannon",
	"physicsEnabled" : true,
	"physicsGravity" : null,
	"cameras" : [
		{
			"mode" : 0,
			"orthoLeft" : null,
			"orthoRight" : null,
			"orthoBottom" : null,
			"orthoTop" : null,
			"name" : "Main Camera",
			"id" : "3f385ed0-1056-4ec0-b977-16fa47d38355",
			"parentId" : null,
			"lockedTargetId" : null,
			"type" : "BABYLON.UniversalCamera",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"target" : [
				-0.00142621668,
				0.00705708051,
				-0.999974132
			],
			"fov" : 1.04719758,
			"minZ" : 0.3,
			"maxZ" : 1000,
			"speed" : 1,
			"inertia" : 0.9,
			"checkCollisions" : true,
			"applyGravity" : false,
			"ellipsoid" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"metadata" : {
				"api" : true,
				"type" : "Camera",
				"objectName" : "Main Camera",
				"objectId" : "3f385ed0-1056-4ec0-b977-16fa47d38355",
				"tagName" : "MainCamera",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"hdr" : true,
					"clearFlags" : "Skybox",
					"cullingMask" : -1,
					"stereoEnabled" : false,
					"isOrthographic" : false,
					"useOcclusionCulling" : true
				}
			},
			"tags" : "MainCamera",
			"isStereoscopicSideBySide" : false
		}
	],
	"activeCameraID" : "3f385ed0-1056-4ec0-b977-16fa47d38355",
	"lights" : [
		{
			"name" : "Directional Light",
			"id" : "6402b17a-de64-4096-9a40-707193ea8635",
			"parentId" : null,
			"position" : [
				0,
				3,
				0
			],
			"direction" : [
				-0.3213938,
				-0.766044438,
				0.5566704
			],
			"type" : 1,
			"diffuse" : [
				1,
				0.956862748,
				0.8392157,
				1
			],
			"specular" : [
				1,
				1,
				1
			],
			"intensity" : 1,
			"range" : 3.40282347E+38,
			"exponent" : 1,
			"angle" : 0.5235988,
			"groundColor" : null,
			"excludedMeshesIds" : null,
			"includedOnlyMeshesIds" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"metadata" : {
				"api" : true,
				"type" : "Light",
				"objectName" : "Directional Light",
				"objectId" : "6402b17a-de64-4096-9a40-707193ea8635",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {}
			},
			"tags" : ""
		}
	],
	"meshes" : [
		{
			"id" : "147d3c26-8090-4ecc-b8b8-dd45f543f28e",
			"parentId" : "bc59f70d-552a-4ab6-bf1b-74a130b3846f",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (4)_Metadata",
				"objectId" : "14bf0dee-ee88-422f-af57-c97ecdcccab4",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "bc59f70d-552a-4ab6-bf1b-74a130b3846f",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "bc59f70d-552a-4ab6-bf1b-74a130b3846f",
						"position" : {
							"x" : -6767.9,
							"y" : 12199.7,
							"z" : 2260.36377
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0.7071068
						},
						"scale" : {
							"x" : 1,
							"y" : 120,
							"z" : 120
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (4)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "bc59f70d-552a-4ab6-bf1b-74a130b3846f",
			"parentId" : null,
			"materialId" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (4)",
				"objectId" : "bc59f70d-552a-4ab6-bf1b-74a130b3846f",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "147d3c26-8090-4ecc-b8b8-dd45f543f28e"
				}
			},
			"tags" : null,
			"name" : "Cube (4)",
			"position" : [
				-6767.9,
				12199.7,
				2260.36377
			],
			"rotation" : [
				0,
				0,
				1.57079637
			],
			"scaling" : [
				1,
				120,
				120
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "0fb5cf85-6847-4697-a9c7-504197a55ffb",
			"parentId" : "5944e069-7b8c-4fd5-a182-ff477c0b272a",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (3)_Metadata",
				"objectId" : "8bd8207c-8227-4ce0-aaf9-975a8c15e68e",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "5944e069-7b8c-4fd5-a182-ff477c0b272a",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "5944e069-7b8c-4fd5-a182-ff477c0b272a",
						"position" : {
							"x" : -6768.2,
							"y" : 12205.959,
							"z" : 2309.8
						},
						"rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (3)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "5944e069-7b8c-4fd5-a182-ff477c0b272a",
			"parentId" : null,
			"materialId" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (3)",
				"objectId" : "5944e069-7b8c-4fd5-a182-ff477c0b272a",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "0fb5cf85-6847-4697-a9c7-504197a55ffb"
				}
			},
			"tags" : null,
			"name" : "Cube (3)",
			"position" : [
				-6768.2,
				12205.959,
				2309.8
			],
			"rotation" : [
				0,
				1.57079637,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "85b988f9-345a-4f8d-aa92-5f80a7c1b8d2",
			"parentId" : "acaa8652-6b38-4d2a-ac67-6d2b24268235",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (2)_Metadata",
				"objectId" : "47c71c88-948b-4503-a156-f756174fb9f6",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "acaa8652-6b38-4d2a-ac67-6d2b24268235",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "acaa8652-6b38-4d2a-ac67-6d2b24268235",
						"position" : {
							"x" : -6768.4,
							"y" : 12205.959,
							"z" : 2210.8
						},
						"rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (2)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "acaa8652-6b38-4d2a-ac67-6d2b24268235",
			"parentId" : null,
			"materialId" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (2)",
				"objectId" : "acaa8652-6b38-4d2a-ac67-6d2b24268235",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "85b988f9-345a-4f8d-aa92-5f80a7c1b8d2"
				}
			},
			"tags" : null,
			"name" : "Cube (2)",
			"position" : [
				-6768.4,
				12205.959,
				2210.8
			],
			"rotation" : [
				0,
				1.57079637,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "600b9482-f07f-4107-9a15-92b72dd995ff",
			"parentId" : "0b4baeb2-b9fb-4946-89ff-4f8496cab6cd",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (1)_Metadata",
				"objectId" : "719a393d-cce5-47f4-994d-848b17b78ff0",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "0b4baeb2-b9fb-4946-89ff-4f8496cab6cd",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "0b4baeb2-b9fb-4946-89ff-4f8496cab6cd",
						"position" : {
							"x" : -6818.1,
							"y" : 12205.959,
							"z" : 2260.36377
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (1)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "0b4baeb2-b9fb-4946-89ff-4f8496cab6cd",
			"parentId" : null,
			"materialId" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (1)",
				"objectId" : "0b4baeb2-b9fb-4946-89ff-4f8496cab6cd",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "600b9482-f07f-4107-9a15-92b72dd995ff"
				}
			},
			"tags" : null,
			"name" : "Cube (1)",
			"position" : [
				-6818.1,
				12205.959,
				2260.36377
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "b326873c-fb6a-431a-99dd-438434d954c7",
			"parentId" : "3865a5c6-bcc1-45b6-a6ce-e135874cea00",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube_Metadata",
				"objectId" : "962384e7-2e05-4fba-b022-2cc5225a2380",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "3865a5c6-bcc1-45b6-a6ce-e135874cea00",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "3865a5c6-bcc1-45b6-a6ce-e135874cea00",
						"position" : {
							"x" : -6718.9707,
							"y" : 12205.959,
							"z" : 2260.36377
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "3865a5c6-bcc1-45b6-a6ce-e135874cea00",
			"parentId" : null,
			"materialId" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube",
				"objectId" : "3865a5c6-bcc1-45b6-a6ce-e135874cea00",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "b326873c-fb6a-431a-99dd-438434d954c7"
				}
			},
			"tags" : null,
			"name" : "Cube",
			"position" : [
				-6718.9707,
				12205.959,
				2260.36377
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		}
	],
	"sounds" : [],
	"materials" : [
		{
			"customType" : "BABYLON.PBRMaterial",
			"directIntensity" : 1,
			"emissiveIntensity" : 1,
			"environmentIntensity" : 1,
			"specularIntensity" : 1,
			"cameraExposure" : 1,
			"cameraContrast" : 1,
			"microSurface" : 0.5,
			"overloadedShadowIntensity" : 1,
			"overloadedShadeIntensity" : 1,
			"overloadedAmbientIntensity" : 0,
			"overloadedAlbedoIntensity" : 0,
			"overloadedReflectivityIntensity" : 0,
			"overloadedEmissiveIntensity" : 0,
			"overloadedAmbient" : [
				0,
				0,
				0
			],
			"overloadedAlbedo" : [
				0,
				0,
				0
			],
			"overloadedReflectivity" : [
				0,
				0,
				0
			],
			"overloadedEmissive" : [
				0,
				0,
				0
			],
			"overloadedReflection" : [
				0,
				0,
				0
			],
			"overloadedMicroSurface" : 0,
			"overloadedMicroSurfaceIntensity" : 0,
			"overloadedReflectionIntensity" : 0,
			"albedoTexture" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"reflectionTexture" : null,
			"emissiveTexture" : null,
			"reflectivityTexture" : null,
			"bumpTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"refractionTexture" : null,
			"ambient" : [
				0,
				0,
				0
			],
			"albedo" : [
				1,
				1,
				1,
				1
			],
			"reflectivity" : [
				0,
				0,
				0
			],
			"reflection" : [
				0,
				0,
				0
			],
			"emissive" : [
				0,
				0,
				0,
				0.99999994
			],
			"roughness" : 1,
			"useRoughnessFromMetallicTextureAlpha" : false,
			"useRoughnessFromMetallicTextureGreen" : false,
			"useAlphaFromAlbedoTexture" : false,
			"useEmissiveAsIllumination" : true,
			"useMicroSurfaceFromReflectivityMapAlpha" : false,
			"useSpecularOverAlpha" : true,
			"useRadianceOverAlpha" : true,
			"indexOfRefraction" : 0,
			"invertRefractionY" : false,
			"emissiveFresnelParameters" : null,
			"opacityFresnelParameters" : null,
			"disableLighting" : false,
			"name" : "Default-Material",
			"id" : "270bd7d0-5ecf-4b0b-a771-afde865e6442",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1,
			"alphaMode" : 2
		}
	],
	"multiMaterials" : [],
	"particleSystems" : null,
	"lensFlareSystems" : null,
	"shadowGenerators" : [],
	"skeletons" : [],
	"actions" : null,
	"metadata" : {
		"api" : true,
		"properties" : {
			"hasCollisionMeshes" : true
		},
		"bakedMaterials" : []
	},
	"workerCollisions" : false
}