{
	"producer" : {
		"name" : "dddd",
		"version" : "Unity3D",
		"exporter_version" : "0.8.1",
		"file" : "Scenes"
	},
	"autoClear" : true,
	"clearColor" : [
		0.192156866,
		0.3019608,
		0.4745098,
		0
	],
	"ambientColor" : [
		0,
		0,
		0
	],
	"fogMode" : 0,
	"fogColor" : null,
	"fogStart" : 0,
	"fogEnd" : 0,
	"fogDensity" : 0,
	"gravity" : [
		0,
		0,
		-0.9
	],
	"physicsEngine" : "cannon",
	"physicsEnabled" : true,
	"physicsGravity" : null,
	"cameras" : [
		{
			"mode" : 0,
			"orthoLeft" : null,
			"orthoRight" : null,
			"orthoBottom" : null,
			"orthoTop" : null,
			"name" : "Main Camera",
			"id" : "b0f82ce9-433e-4ebf-b53f-4ef8d250ad12",
			"parentId" : null,
			"lockedTargetId" : null,
			"type" : "BABYLON.UniversalCamera",
			"position" : [
				474,
				-12373,
				-1486
			],
			"rotation" : [
				0,
				0,
				0
			],
			"target" : [
				473.998566,
				-12372.9932,
				-1487
			],
			"fov" : 1.04719758,
			"minZ" : 0.3,
			"maxZ" : 1000,
			"speed" : 1,
			"inertia" : 0.9,
			"checkCollisions" : true,
			"applyGravity" : false,
			"ellipsoid" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"metadata" : {
				"api" : true,
				"type" : "Camera",
				"objectName" : "Main Camera",
				"objectId" : "b0f82ce9-433e-4ebf-b53f-4ef8d250ad12",
				"tagName" : "MainCamera",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"hdr" : true,
					"clearFlags" : "Skybox",
					"cullingMask" : -1,
					"stereoEnabled" : false,
					"isOrthographic" : false,
					"useOcclusionCulling" : true
				}
			},
			"tags" : "MainCamera",
			"isStereoscopicSideBySide" : false
		}
	],
	"activeCameraID" : "b0f82ce9-433e-4ebf-b53f-4ef8d250ad12",
	"lights" : [
		{
			"name" : "Directional Light",
			"id" : "65316050-22c0-4390-b555-61ea99f0b350",
			"parentId" : null,
			"position" : [
				474,
				-12370,
				-1486
			],
			"direction" : [
				-0.3213938,
				-0.766044438,
				0.5566704
			],
			"type" : 1,
			"diffuse" : [
				1,
				0.956862748,
				0.8392157,
				1
			],
			"specular" : [
				1,
				1,
				1
			],
			"intensity" : 1,
			"range" : 3.40282347E+38,
			"exponent" : 1,
			"angle" : 0.5235988,
			"groundColor" : null,
			"excludedMeshesIds" : null,
			"includedOnlyMeshesIds" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false,
			"animations" : null,
			"metadata" : {
				"api" : true,
				"type" : "Light",
				"objectName" : "Directional Light",
				"objectId" : "65316050-22c0-4390-b555-61ea99f0b350",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {}
			},
			"tags" : ""
		}
	],
	"meshes" : [
		{
			"id" : "5fe5da78-86b0-4d26-822b-a6f4ba954011",
			"parentId" : "20479f41-7995-4f7a-9369-5e6b69ead163",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : null,
			"normals" : null,
			"uvs" : null,
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : null,
			"checkCollisions" : false,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Game",
				"objectName" : "GameObject",
				"objectId" : "5fe5da78-86b0-4d26-822b-a6f4ba954011",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : null
				}
			},
			"tags" : null,
			"name" : "GameObject",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "4695692e-f39a-44e0-8c42-0e52b39bbf46",
			"parentId" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : null,
			"normals" : null,
			"uvs" : null,
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : null,
			"checkCollisions" : false,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Game",
				"objectName" : "GameObject",
				"objectId" : "4695692e-f39a-44e0-8c42-0e52b39bbf46",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : null
				}
			},
			"tags" : null,
			"name" : "GameObject",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "eb7b7955-8c98-4173-806e-16a218a5e712",
			"parentId" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : null,
			"normals" : null,
			"uvs" : null,
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : null,
			"checkCollisions" : false,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Game",
				"objectName" : "GameObject",
				"objectId" : "eb7b7955-8c98-4173-806e-16a218a5e712",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : null
				}
			},
			"tags" : null,
			"name" : "GameObject",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "3260a0de-97ae-45f9-95e9-e78aa90f806c",
			"parentId" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : null,
			"normals" : null,
			"uvs" : null,
			"uvs2" : null,
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : null,
			"checkCollisions" : false,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Game",
				"objectName" : "GameObject",
				"objectId" : "3260a0de-97ae-45f9-95e9-e78aa90f806c",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : null
				}
			},
			"tags" : null,
			"name" : "GameObject",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "44221c0b-8fba-4b83-be5b-ed600f3b7ec5",
			"parentId" : "4aa36ac4-bed9-4435-a173-c639c745559e",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (4)_Metadata",
				"objectId" : "3e375a5c-7c80-4338-af06-61299d9b2035",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "4aa36ac4-bed9-4435-a173-c639c745559e",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "4aa36ac4-bed9-4435-a173-c639c745559e",
						"position" : {
							"x" : 0,
							"y" : 0,
							"z" : 0
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0.7071068
						},
						"scale" : {
							"x" : 1,
							"y" : 120,
							"z" : 120
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (4)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "4aa36ac4-bed9-4435-a173-c639c745559e",
			"parentId" : null,
			"materialId" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (4)",
				"objectId" : "4aa36ac4-bed9-4435-a173-c639c745559e",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "44221c0b-8fba-4b83-be5b-ed600f3b7ec5"
				}
			},
			"tags" : null,
			"name" : "Cube (4)",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				1.57079637
			],
			"scaling" : [
				1,
				120,
				120
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "209165ba-d1db-4e67-8121-557e1cb74cc1",
			"parentId" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (3)_Metadata",
				"objectId" : "72c97637-afe1-40f0-99ac-b70f7351ea96",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
						"position" : {
							"x" : 1.3,
							"y" : 8.5,
							"z" : 48.4
						},
						"rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (3)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
			"parentId" : null,
			"materialId" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (3)",
				"objectId" : "7da0b8b7-c429-4ad6-a821-35731ec210d0",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "209165ba-d1db-4e67-8121-557e1cb74cc1"
				}
			},
			"tags" : null,
			"name" : "Cube (3)",
			"position" : [
				1.3,
				8.5,
				48.4
			],
			"rotation" : [
				0,
				1.57079637,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "3acdafe6-b589-42e3-acdf-5c2c040888d1",
			"parentId" : "20479f41-7995-4f7a-9369-5e6b69ead163",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (2)_Metadata",
				"objectId" : "d8f26ebc-df1f-4c27-b71e-ac29ab9fc9a1",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "20479f41-7995-4f7a-9369-5e6b69ead163",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "20479f41-7995-4f7a-9369-5e6b69ead163",
						"position" : {
							"x" : 1.3,
							"y" : 8.5,
							"z" : -50.6
						},
						"rotation" : {
							"x" : 0,
							"y" : 0.7071068,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (2)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "20479f41-7995-4f7a-9369-5e6b69ead163",
			"parentId" : null,
			"materialId" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (2)",
				"objectId" : "20479f41-7995-4f7a-9369-5e6b69ead163",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "3acdafe6-b589-42e3-acdf-5c2c040888d1"
				}
			},
			"tags" : null,
			"name" : "Cube (2)",
			"position" : [
				1.3,
				8.5,
				-50.6
			],
			"rotation" : [
				0,
				1.57079637,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "34a7690e-0206-4563-9ac1-030672f101e7",
			"parentId" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube (1)_Metadata",
				"objectId" : "5d7f486e-a479-4d3b-a7ed-ef064fcc501a",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
						"position" : {
							"x" : -48.7,
							"y" : 8.5,
							"z" : -0.6
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube (1)_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
			"parentId" : null,
			"materialId" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube (1)",
				"objectId" : "ab177d90-8919-44a3-a8bd-5ef2407f4c87",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "34a7690e-0206-4563-9ac1-030672f101e7"
				}
			},
			"tags" : null,
			"name" : "Cube (1)",
			"position" : [
				-48.7,
				8.5,
				-0.6
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "12b3b1bd-72ae-44b1-9dc4-3e5adae5e1e1",
			"parentId" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
			"materialId" : null,
			"isEnabled" : true,
			"isVisible" : false,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5
			],
			"normals" : [
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"uvs2" : [
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				1,
				0,
				1,
				0,
				0,
				1,
				0
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				0,
				1,
				3,
				1,
				2,
				3,
				4,
				5,
				7,
				5,
				6,
				7,
				8,
				9,
				11,
				9,
				10,
				11,
				12,
				13,
				15,
				13,
				14,
				15,
				16,
				17,
				19,
				17,
				18,
				19,
				20,
				21,
				23,
				21,
				22,
				23
			],
			"checkCollisions" : true,
			"receiveShadows" : false,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 0.5,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Unity",
				"objectName" : "Cube_Metadata",
				"objectId" : "ae93d3d3-5b96-45c5-bba6-83246e66b993",
				"tagName" : "BoxCollider",
				"layerIndex" : -1,
				"layerName" : "",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"type" : "Box",
					"center" : [
						0,
						0,
						0
					],
					"size" : [
						1,
						1,
						1
					],
					"parrentId" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
					"transform" : {
						"type" : "UnityEngine.Transform",
						"id" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
						"position" : {
							"x" : 50.3,
							"y" : 8.5,
							"z" : -0.6
						},
						"rotation" : {
							"x" : 0,
							"y" : 0,
							"z" : 0
						},
						"scale" : {
							"x" : 1,
							"y" : 20,
							"z" : 100
						}
					}
				}
			},
			"tags" : "[BOXCOLLIDER]",
			"name" : "Cube_Collider",
			"position" : [
				0,
				0,
				0
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				1,
				1
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		},
		{
			"id" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
			"parentId" : null,
			"materialId" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"isEnabled" : true,
			"isVisible" : true,
			"pickable" : true,
			"pivotMatrix" : null,
			"positions" : [
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				-0.5,
				-0.5,
				0.5,
				-0.5,
				-0.5,
				0.5,
				0.5,
				-0.5,
				0.5,
				0.5,
				0.5,
				0.5,
				-0.5,
				0.5
			],
			"normals" : [
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				-1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				1,
				0,
				0
			],
			"uvs" : [
				0,
				0,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				0
			],
			"uvs2" : [
				0.6909865,
				0.3471644,
				0.9966581,
				0.3471644,
				0.6909865,
				0.652835846,
				0.9966581,
				0.652835846,
				0.3097273,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.347164243,
				0.652835846,
				0.652835846,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.652835846,
				0.347164243,
				0.347164243,
				0.652835846,
				0.347164243,
				0.347164243,
				0.00405576639,
				0.347164243,
				0.3097273,
				0.652835846,
				0.3097273,
				0.652835846,
				0.00405576639,
				0.6902728,
				0.3097273,
				0.995944262,
				0.3097273,
				0.995944262,
				0.00405576639,
				0.6902728,
				0.00405576639,
				0.3097273,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.00405576639,
				0.3097273,
				0.3097273,
				0.3097273
			],
			"colors" : null,
			"hasVertexAlpha" : false,
			"matricesIndices" : null,
			"matricesWeights" : null,
			"matricesIndicesExtra" : null,
			"matricesWeightsExtra" : null,
			"indices" : [
				3,
				2,
				0,
				1,
				3,
				0,
				5,
				4,
				8,
				9,
				5,
				8,
				7,
				6,
				10,
				11,
				7,
				10,
				14,
				13,
				12,
				15,
				14,
				12,
				18,
				17,
				16,
				19,
				18,
				16,
				22,
				21,
				20,
				23,
				22,
				20
			],
			"checkCollisions" : false,
			"receiveShadows" : true,
			"infiniteDistance" : false,
			"billboardMode" : 0,
			"visibility" : 1,
			"subMeshes" : null,
			"instances" : null,
			"skeletonId" : -1,
			"numBoneInfluencers" : 0,
			"showBoundingBox" : false,
			"showSubMeshesBoundingBox" : false,
			"applyFog" : false,
			"alphaIndex" : 0,
			"physicsImpostor" : 0,
			"physicsMass" : 0,
			"physicsFriction" : 0,
			"physicsRestitution" : 0,
			"metadata" : {
				"api" : true,
				"type" : "Mesh",
				"objectName" : "Cube",
				"objectId" : "d4bb7e56-64b1-4da3-82c7-e9975abd1ce4",
				"tagName" : "Untagged",
				"layerIndex" : 0,
				"layerName" : "Default",
				"areaIndex" : -1,
				"navAgent" : null,
				"meshLink" : null,
				"meshObstacle" : null,
				"components" : [],
				"properties" : {
					"collisionMeshId" : "12b3b1bd-72ae-44b1-9dc4-3e5adae5e1e1"
				}
			},
			"tags" : null,
			"name" : "Cube",
			"position" : [
				50.3,
				8.5,
				-0.6
			],
			"rotation" : [
				0,
				0,
				0
			],
			"scaling" : [
				1,
				20,
				100
			],
			"rotationQuaternion" : null,
			"actions" : null,
			"animations" : null,
			"autoAnimate" : false,
			"autoAnimateFrom" : 0,
			"autoAnimateTo" : 0,
			"autoAnimateLoop" : false
		}
	],
	"sounds" : [],
	"materials" : [
		{
			"customType" : "BABYLON.PBRMaterial",
			"directIntensity" : 1,
			"emissiveIntensity" : 1,
			"environmentIntensity" : 1,
			"specularIntensity" : 1,
			"cameraExposure" : 1,
			"cameraContrast" : 1,
			"microSurface" : 0.5,
			"overloadedShadowIntensity" : 1,
			"overloadedShadeIntensity" : 1,
			"overloadedAmbientIntensity" : 0,
			"overloadedAlbedoIntensity" : 0,
			"overloadedReflectivityIntensity" : 0,
			"overloadedEmissiveIntensity" : 0,
			"overloadedAmbient" : [
				0,
				0,
				0
			],
			"overloadedAlbedo" : [
				0,
				0,
				0
			],
			"overloadedReflectivity" : [
				0,
				0,
				0
			],
			"overloadedEmissive" : [
				0,
				0,
				0
			],
			"overloadedReflection" : [
				0,
				0,
				0
			],
			"overloadedMicroSurface" : 0,
			"overloadedMicroSurfaceIntensity" : 0,
			"overloadedReflectionIntensity" : 0,
			"albedoTexture" : null,
			"ambientTexture" : null,
			"opacityTexture" : null,
			"reflectionTexture" : null,
			"emissiveTexture" : null,
			"reflectivityTexture" : null,
			"bumpTexture" : null,
			"lightmapTexture" : null,
			"useLightmapAsShadowmap" : false,
			"refractionTexture" : null,
			"ambient" : [
				0,
				0,
				0
			],
			"albedo" : [
				1,
				1,
				1,
				1
			],
			"reflectivity" : [
				0,
				0,
				0
			],
			"reflection" : [
				0,
				0,
				0
			],
			"emissive" : [
				0,
				0,
				0,
				0.99999994
			],
			"roughness" : 1,
			"useRoughnessFromMetallicTextureAlpha" : false,
			"useRoughnessFromMetallicTextureGreen" : false,
			"useAlphaFromAlbedoTexture" : false,
			"useEmissiveAsIllumination" : true,
			"useMicroSurfaceFromReflectivityMapAlpha" : false,
			"useSpecularOverAlpha" : true,
			"useRadianceOverAlpha" : true,
			"indexOfRefraction" : 0,
			"invertRefractionY" : false,
			"emissiveFresnelParameters" : null,
			"opacityFresnelParameters" : null,
			"disableLighting" : false,
			"name" : "Default-Material",
			"id" : "581d644d-c1e3-4a42-9fd9-715ce703bd09",
			"backFaceCulling" : true,
			"wireframe" : false,
			"alpha" : 1,
			"alphaMode" : 2
		}
	],
	"multiMaterials" : [],
	"particleSystems" : null,
	"lensFlareSystems" : null,
	"shadowGenerators" : [],
	"skeletons" : [],
	"actions" : null,
	"metadata" : {
		"api" : true,
		"properties" : {
			"hasCollisionMeshes" : true
		},
		"bakedMaterials" : []
	},
	"workerCollisions" : false
}